spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chatbox
spring.datasource.username=springuser
spring.datasource.password=ThePassword

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

server.port=8181